# MatchHeadline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyx/matchheadline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyx/matchheadline/: MainActivity.kt
app/src/main/java/com/xyx/matchheadline/api/: FeedApi.kt
app/src/main/java/com/xyx/matchheadline/binding/: DataBindingUtil.kt
app/src/main/java/com/xyx/matchheadline/ui/: FeedsViewModel.kt  MainActivity.kt
app/src/main/java/com/xyx/matchheadline/ui/article/: ArticleFragment.kt
app/src/main/java/com/xyx/matchheadline/ui/feed/: FeedFragment.kt
app/src/main/java/com/xyx/matchheadline/ui/result/: ResultFragment.kt
app/src/main/java/com/xyx/matchheadline/vo/: FeedsResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_result.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xyx/matchheadline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
